# MarketPlace_EcommerceF

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketFaith.csproj  MauiProgram.cs
Models/: Boutique.cs  CartItem.cs  Categorie.cs  CurrentUser.cs  Enseigne.cs  Location.cs  LoginResponse.cs  Order.cs  Product.cs  Produit.cs  ProduitPanier.cs  Store.cs  TokenResponse.cs  User.cs
Services/: CartManager.cs
ViewModels/: CategoriesViewModel.cs  PanierViewModel.cs  ProduitsViewModel.cs
Views/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CommandeSuccessPage.xaml  CommandeSuccessPage.xaml.cs  EnseignePage.xaml  EnseignePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LangagePage.xaml  LangagePage.xaml.cs  LocalisationPage.xaml  LocalisationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MagasinsPage.xaml  MagasinsPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProduitsPage.xaml  ProduitsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StoreDetailPage.xaml  StoreDetailPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TestLoginPage.xaml  TestLoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
